.container {
  gap: 14px;
  width: 100%;
  display: grid;
  padding: 15px;
  padding-top: 0;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
}

@media only screen and (min-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1500px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.wishlistBanner {
  display: flex;
  justify-content: center;
}

img {
  width: 75%;
  margin-bottom: 1rem;
}
